<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		
		<style>
				.mui-checkbox input[type=checkbox],
				.mui-radio input[type=radio] {
					top: 6px;
				}
				.mui-content-padded {
					margin-top: 25px;
				}
				.mui-btn {
					padding: 10px;
				}
				.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
					margin-top: 1px;
				}
				.mui-content{
	    		margin-top: 2.5em;
		    	}
		    	.mui-input-group .mui-input-row {
		    		height: 3em;
		    	}
		    	.mui-input-row label,.mui-input-row input {
		    		line-height: 1.5;
		    		font-size: 1.2em;
		    	}
		    	.mui-input-row input{
		    		height: 2.5em;
		    	}
		    	.mui-content-padded{
		    		margin-top: 2em;
		    	}
		    	.link-area{
		    		line-height: 3em;
		    	}
				.code {
					font-family: Arial;
					font-style: italic;
					font-weight: bold;
					border: 0;
					letter-spacing: 8px;
					color: blue;
				}
				.mui-bar h1{
					letter-spacing: 0.5em;
					font-family: "微软雅黑";
					font-size: 1.3em;
					color: #00000;
				}
				.mui-bottom{
					height: 3em;
					padding-top: 10px;
				}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">修改密码</h1>
		</header>
		<div class="mui-content">
	    <form id='login-form' class="mui-input-group">
			<div class="mui-input-row">
				<label>账号</label>
				<input id='account' type="text" class="mui-input-clear mui-input" placeholder="默认供应商编号">
			</div>
			<div class="mui-input-row">
				<label>旧密码</label>
				<input id='oldPassword' type="password" class="mui-input-clear mui-input" placeholder="请输入旧密码">
			</div>
			<div class="mui-input-row">
				<label>新密码</label>
				<input id='newPassword' type="password" class="mui-input-clear mui-input" placeholder="请输入新密码">
			</div>
			<div class="mui-input-row">
				<label>确认密码</label>
				<input id='notarizePassword' type="password" class="mui-input-clear mui-input" placeholder="请输入确认密码">
			</div>
			<div class="mui-input-row">
				<label id="checkcode">验证码</label>
				<input type="text" placeholder="请输入验证码" id="input"/>
			</div>
			<div  class="mui-bottom">
				<input type="button" id="checkCode" class="code" onclick="createCode()" />
				<a href="#" id="barter" onclick="createCode()">看不清楚</a><br>
			</div>
		</form>
		<div class="caution">
			<p></p>
		</div>
		<div class="mui-content-padded">
			<button id='submit' class="mui-btn mui-btn-block mui-btn-primary">提交</button>
			<!--<div class="link-area"><a id='reg' href="reg.html">免费注册</a> <span class="spliter">|</span> -->
				<!--<a id='forgetPassword'>忘记密码</a>-->
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="JQ/jquery-3.1.1.min.js" ></script>
		<script>
			$("#submit").on("tap",function(){
				var account=$("#account").val();
				var oldPassword=$("#oldPassword").val();
				var newPassword=$("#newPassword").val();
				var notarizePassword=$("#notarizePassword").val();
				if(account==""||oldPassword==""||notarizePassword==""){
					caution("用户名或者密码不能为空");
					return;
				}
				if(newPassword!=notarizePassword){
					caution("两次密码不一致");
					return;
				}
				if(newPassword.length<6){
					caution("请输入6到12位的密码");
					return;
				}
				if(newPassword.length>12){
					caution("请输入6到12位的密码");
					return;
				}
				
				var inputCode = document.getElementById("input").value.toUpperCase(); //取得输入的验证码并转化为大写         
				if(inputCode.length <= 0) { //若输入的验证码长度为0   
					caution("请输入验证码");  //则弹出请输入验证码   
				} else if(inputCode != code) { //若输入的验证码与产生的验证码不一致时   
					caution("验证码输入错误"); //则弹出验证码输入错误   
					createCode(); //刷新验证码   
				} else { //输入正确时   
						$.ajax({
						type:"post",
						url:"/WEBAPI/GateWay/register",
						async:true,
						data:{
							userName:"",
							passWord:newPassword,
							oriPassWord:oldPassword,
							userID:account,
							cipherText: "Qjk5NkE5OTEwOTQxMzcwQw==",
						},
						success:function(obj){
							if(obj.success==0){
								localStorage.clear();
								alert("修改成功");
								location.href="login.html";
							}else{
								caution("修改失败,请重新修改");
							}
						}
					});
				}
			})
				
			
			
			function caution(alert){
				$(".caution p").html(alert);
				$(".caution p").css("color","red");
			}
			
			
				var code; //在全局定义验证码    
				//产生验证码   
				window.onload = function() {
					createCode();
				}
	 
				function createCode() {
					code = "";
					var codeLength = 5; //验证码的长度   
					var checkCode = document.getElementById("checkCode");
					var random = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R',
						'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'); //随机数   
					for(var i = 0; i < codeLength; i++) { //循环操作   
						var charIndex = Math.floor(Math.random() * 36); //取得随机数的索引   
						code += random[charIndex]; //根据索引取得随机数加到code上   
					}
					checkCode.value = code; //把code值赋给验证码   
				}
		</script>
	</body>

</html>