<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>明细</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			body{
				width: 100%;
			}
			*{
				margin: 0;
				padding: 0;
			}
			.mui-bar{
				background: #87CEEB;
			}
			.mui-bar h1{
				letter-spacing: 0.3em;
				font-family: "微软雅黑";
				font-size: 1.3em;
				color: #FFFFFF;
			}
			.mui-number{
				font-size: 0.8rem;
				letter-spacing: 0px;
				color: #FFFFFF;
				float: right;
				margin-right: 2em;
				margin-top: 1em;
			}
			.headline_data{
				table-layout:fixed;
			}
			.mui-bar-nav{
				background: #87CEEB;
				color: #F0F0F0;
			}
			.mui-bar-nav a{
				color: #FFFFFF;
				font-size: 1.2rem;
				font-weight: bold;
				letter-spacing: 1px;
			}
			.data_show{
				width: 100%;
				border: 1px solid #C8C7CC;
				color: #000000;
				font-family: "微软雅黑";
			}
			.i_item p:nth-child(1){
				width: 40%;
			}
			.i_item p:nth-child(2),.i_item p:nth-child(3){
				width: 30%;
			}
			.i_item p{
				font-size: 0.75rem;
				text-align: center;
			}
			.i_item:nth-child(2) p,.receiveNo_val{
				color: #000000;
				font-weight: 600;
			}
			.i_item:nth-child(2) p:nth-child(2),.i_item:nth-child(2) p:nth-child(3){
				color: orange;
				font-weight: bold;
				font-size: 1.8rem;
			}
			.receiveNo{
				width: 40%;
				text-align: center;
			}
			.mui-scroll{
				background: #FFFFFF;
			}
			.data{
				padding-top: 3em;
				
			}
			.receiveNo_val{
				font-size: 0.75rem;
			}
		</style>
	</head>
		
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title"><a href="particulars.html" id="itemCode"></a></h1><span class="mui-number"></span>
		</header>
						<div class="mui-scroll">
							<div class="data">
								
							</div>
						</div>
						
		<script type="text/javascript" src="JQ/jquery-3.1.1.min.js" ></script>
		<script>
			 
		        
			$(function(){
				if(JSON.parse(localStorage.getItem("particulars"))==null){
					location.href="data.html";
				}
				$.ajax({
					type:"post",
					url:"/WEBAPI/GateWay/FindInvDetailInfo",
					async:true,
					data:JSON.parse(localStorage.getItem("particulars")),
					success:function(obj){
						if(obj.success==0){
							for (var i=0;i<obj.count;i++) {
								var inputTime=obj.data[i].inputTime.replace("T","  ");
								console.log(i)
								$(".data").append(
								'<div class="data_show">' +
									'<div class="i_item" style="clear: both;">' +
										'<p style="float: left;">时间</p>' +
										'<p style="float: left;">账面数</p>' +
										'<p style="float: left;">剩余数</p>' +
									'</div>' +
									'<div class="i_item" style="clear: both;">' +
										'<p style="float: left; text-align: left;">' + inputTime + '</p>' +
										'<p style="float: left;">' + obj.data[i].accountQty + '</p>' +
										'<p style="float: left;">' + obj.data[i].remainQty + '</p>' +
									'</div>' +
									'<div style="clear: both;"></div>' +
									'<div class="p_item">' +
										'<p class="receiveNo">批次</p>' +
									'</div>' +
									'<div class="p_item">' +
										'<p class="receiveNo_val">'+obj.data[i].receiveNo+'</p>' +
									'</div>' +
								'</div>' +
							'</div>'
								);
								
							}
							$("#itemCode").html("品番:"+obj.data[0].itemCode);
							$(".mui-number").html("共"+obj.count+"条");
						}
					}
				});
			})
		</script>
		<script>
				$(".mui-action-back").on("click",function(){
					localStorage.removeItem("particulars");
					parent.removeIfm();
				})
			
				pushHistory();
				window.onpopstate=function(event){
					parent.removeIfm();
				};
				function pushHistory() {
					var state = {
						title: "title",
						url: "data.html"
					};
					window.history.pushState(state, "title", "data.html");
				}
		</script>
	</body>
	

</html>